/* import Quicksand font  */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font{
  font-family: "Quicksand", serif;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0px;
  padding: 0px;
  font-family: "Quicksand", serif;
}
body{
  color: #111111;
}
#main{
  width: 90% !important;
  margin: 0 auto;
}
/* shared style  */
.yellow-color{
  color: #FEA301;
  font-weight: 500;
}
.skyblue-color{
  color: #01ACFD;
  font-weight: 500;
}
.blue-color{
  color: #5D58EF;
  font-weight: 500;
}
.raleway-color{
  color: #808080;
  font-weight: 500;
}

/* Start NavBar styling */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
}
.nav-logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo > p{
  font-size: 1.8rem;
  font-weight: 700;
  padding-left: 8px;
  text-transform: uppercase;
  margin-right: 0px;
}
.menu-list{
  display: flex;
  gap: 25px;
}
.menu-list li{
  list-style: none;
}
.menu li > a{
  text-decoration: none;
}
.primary-btn{
  color: #ffffff;
  padding: 10px 10px;
  background-color: #FEA301;
  width: 164px;
  border: none;
  border-radius: 12px;
}
.primary-btn a{
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;
}
.nav-icon{
  color: #111111;
  background-color: #111111;
}
.menubar{
  width: 24px;
  height: 100%;
  display: none;
}
/* End NavBar styling */

/* Start Header section style */
.vision{
  margin: 0px 70px;
  border: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vision-content{
  width: 50%;
}
.vision-title{
  color: #01ACFD;
  font-size: 3rem;
  font-weight: bold;
  max-width: 500px;
}
.vision-img{
  width: 100%;
}
.title-part{
  color: orange;
}
.vision-description{
  font-size: 1rem;
  max-width: 500px;
  margin: 15px 0px;
}
.vision-btn{
  color: #fff;
  background-color: black;
  padding: 10px 35px;
  border-radius: 12px;
}
/* End vision section style  */

/* Start Curriculam section  */
.curr-card{
  display: flex;
  justify-content: space-around;
  margin: 50px 0px;
}
.curriculum-section{
  text-align: center;
  margin-top: 40px;
  width: 100%;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  line-height: 30px;
  width: 250px;
  padding: 30px 35px;
  border-radius: 16px;
}
.card-1{
  background: linear-gradient(to bottom, #a3c7c7cc,  #f6f1d3);
}
.card-2{
  background: linear-gradient(to bottom, #e4c3e1c7,  #eff1f1);
}
.card-3{
  background: linear-gradient(to bottom, rgba(153, 199, 149, 0.842), #f6f1d3, white);
}
.card-title{
  font-size: 1.4rem;
  font-weight: 700;  
}
.card-description{
  font-size: 0.9rem;
  font-weight: 500;
  color: #808080;
}
.read-more-btn{
  text-decoration: none;
  color: #64C8FF;
  font-size: 0.9rem;
}
.read-btn-2{
  color: violet;
}
.read-btn-3{
  color: green;
}

/* carousel button  */
.slide-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0px;
}
.carousel-btn{
  font-size: 30px;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: orange;
  border: none;
}
/* End  Curriculam section   */


/* Start Our Story section  */
.story-section{
  background-image: url("assets/bg.png");
}

.our-story{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.story-big-card{
  width: 450px;
  border: 1px solid black;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.details{
  padding: 25px;
}
.story-heading{
  text-align: center;
  font-size: 3rem;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 60px;
}
.card-img{
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}
.story-btn{
  font-family: "Raleway", serif;
  position: relative;
  top: -47px;
  border-radius: 20px;
  background-color: rgb(84, 168, 201);
}
.story-card-title{
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2.5rem;
  margin-bottom: 20px;
}

/* Style small cards  */
.story-card{
  width: 270px;
  border-radius: 16px;
}
.story-card-title-others{
  font-size: 1rem;
  font-weight: bold;
  line-height: 2rem;
}
.details-card{
  padding: 15px;
  padding-top: 0px;
}
.story-card-btn{
  font-family: "Raleway", serif;
  position: relative;
  top: -23px;
  border-radius: 20px;
  background-color: rgb(84, 168, 201);
}

.our-story-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-btn-1{
  background-color: rgb(48, 180, 48);
}
.card-btn-2{
  background-color: rgb(238, 149, 33);
}
.viewall-btn-div{
  text-align: center;
}

.viewall-btn{
  background-color: black;
  font-size: 1.2rem;
  margin: 50px;
}

/* footer style  */
.footer-logo-title{
  color:#111111;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 35px;
}
.logo-footer{
  justify-content: flex-start;
}
.about-description > p {
  color: ;
  font-size: 1.2rem;
}
.about-description{
  margin: 30px 0px;
}


/* ////////////////////////////// */
footer{
  background-color: rgb(102, 159, 212);
}

.footer-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menu-title{
  color: ;
}
.about-link > a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 18px 0px;
}
.contact-container h3{
  font-size: 1.5rem;
  margin: 20px 0px;
}



















/* Start Responsive Design for MObile */

@media screen and (max-width: 576px){
  .menu, .contact{
    display: none;
  }

  .nav-logo > p{
    display: none;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 12px 16px;
    border: 1px solid orange;
  }
  .logo-img{
    width: 50px;
  }
  .menubar{
    display: block;
  }

  /* vosion section responsive for mobile */
  .vision{
    flex-direction: column-reverse;
    text-align: center;
    border: none;
    margin: 0px 16px;
    padding: 0px 10px;
  }
  .vision-content{
    width: 100%;
  }
  .vision-title{
    font-size: 2rem;
  }

  /* curriculum-section design responsive  */
  .curr-card{
    flex-direction: column;
    align-items: center;
  }

  /* Story section Responsive  */
  .story-big-card{
    display: none;
  }
  .our-story-cards{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;

  }
  .story-card{
    width: 95%;
  }

}
